<!DOCTYPE html>
<html ng-app="myApp" ng-app="ngAnimate">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <style>
        .btn-lg {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            transition: all 0.5s 0s ease;

        }

        .btn-lg:hover {
            background-color: #007bff;
            color: white;
        }

        .border-3 {
            border-width: 4px !important;
        }

        .hr1 {
            border: 0;
            margin: 0;
            width: 20%;
            height: 2px;
            background: rgb(0, 140, 255);
        }
    </style>
</head>

<body>
    <section class="container-fluid text-light">
        <div class="row">
            <div class="col d-flex justify-content-start"
                style="background:transparent url('image.jpg') no-repeat center center /cover;width: 100%; height: 300px;">
                <div style=" width: 100%;" class="container d-flex align-items-end justify-content-start">
                    <div style="background-color: rgba(223, 232, 238,0.6); width: fit-content;"
                        class="d-flex flex-column form-group">
                        <h2>Data Rental</h2>
                        <div>
                            <a href="/" style="text-decoration:none ;color:white">Home</a>
                            <span>/</span>
                            <a href="/" style="text-decoration:none ;color:white">Data Marketing</a>
                            <span>/</span>
                            <a href="/" style="text-decoration:none ;color:white">Data Services</a>
                            <span>/ Data Rental</span>
                        </div>
                        <div class="row" style="margin-left:-2%;">
                            <br>
                            <div class="col-md-1 col-1"><a href="#" class="text-decoration-none"><i
                                        class="fas fa-envelope"></i></a>
                            </div>
                            <div class="col-md-1 col-1"><a href="#" class="text-decoration-none"><i
                                        class="fas fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container my-5">
        <div class="row">
            <div class="d-flex justify-content-between flex-wrap">
                <div class="col-md-6 col-sm-12 col-12 my-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><img
                                    src="images/dr.jpg"
                                    width="400" height="300" style="width: 90px;height: 90px;border-radius: 50%;"></img>
                                    Data Rental
                            </h5>
                            <p class="card-text">With the Data Rental service, E-Postal-Services can provide important details about millions of potential customers to help you with your marketing campaign and reach your specific group of interest.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12 my-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Additional information</h5>
                            <div class="d-flex flex-wrap">
                                <p class="card-text">Details provided by E-Postal-Services include: Geographical Location for the group of interset, Socioeconomic status for your target market, Occupation and Profession information and Habits.</p>
                            </div>
                            <br>
                            <div class=" d-flex flex-column flex-md-row justify-content-xl-between">
                                <a href="#" class=" my-1 btn btn-dark mx-sm-1">Request Home Service</a>
                                <a href="#" class=" my-1 btn btn-dark mx-sm-1">Find the nearest branch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section>
        <div class="container">
            <div style="background-color:#f6f6f6 ;">
                <div class="d-flex flex-column flex-sm-row justify-content-between">
                    <h3 class="text-primary">Fill additional details to continue</h3>
                    <div class="d-flex">
                        <div class="form-outline">
                            <input type="search" id="form1" class="form-control" ng-model="searching" />
                            <label class="form-label" for="form1"></label>
                        </div>
                        <button type="button" class="btn btn-primary" style="max-height: 37.99px;">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div ng-controller="myCtr">
                    <div class="d-flex flex-wrap justify-content-center">
                        
                            <a style="text-decoration: none;" href="1.html#">
                                <div class="card mx-2 my-2 btn-lg border border-primary"
                                    style="width: 230px;  min-height: 160px; max-height: 161px;">

                                    <div class="card-body btn-lg  ">
                                        <h5 style="text-decoration: none; " class="card-title  text-start">
                                            Application 
                                        </h5>
                                        <div class="d-flex  aligin-items-end justify-content-end">
                                            <bdo style="background-image: url(arrow.png); position: absolute;
                                                                right: -1px;
                                                                bottom: -1px;
                                                                width: 62px;
                                                                height: 65px;" dir="">

                                            </bdo>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        

                    </div>
                </div>
                <br>
            </div>
        </div>
    </section>
</body>

</html>